plugins {
    id 'java'
}

group 'com.thbs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.vertx:vertx-core:4.3.4'
    implementation 'io.vertx:vertx-web:4.3.4'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'io.vertx:vertx-mysql-client:4.3.4'
    implementation 'io.vertx:vertx-jdbc-client:4.3.4'
    implementation 'io.vertx:vertx-config:4.3.4'
    implementation 'io.vertx:vertx-web-client:4.3.4'
}

test {
    useJUnitPlatform()
}