# Refer

Assignments/: pom.xml
BookData-GraphQL/: GraphQl-Queries.txt  build.gradle  settings.gradle
Concepts/: pom.xml
Employee-GraphQL/: build.gradle  settings.gradle
Employee-Soap/: pom.xml
EmployeeData-q3/: build.gradle
Java8/: pom.xml
Java8Concepts/: .project  pom.xml
Jax-Demo/: .project
Jax-rs-Jdbc/: .project
MongoDb/: .classpath
Practice/: output.txt  pom.xml
RestApi-Vert.x-MariaDB/: settings.gradle
RestApi-Vert.x-MongoDB/: build.gradle
Spring-Boot-MongoDb/: .project
Spring-Data-JPA-One-to-One/: build.gradle
SpringBoot/: pom.xml
Vert.x-Basics/: Happy.txt  build.gradle  settings.gradle
Vert.x-Basics/src/main/java/com/thbs/database/restapi/task/: Dto.java
Vert.x-Basics/src/main/java/com/thbs/eventbus/: Main.java
Vert.x-Basics/src/main/java/com/thbs/future/: FutureComposite.java  FutureTask.java  Main.java
Vert.x-Basics/src/main/java/com/thbs/http/: Deomo.java  Main.java
Vert.x-Basics/src/main/java/com/thbs/json/: Main.java
Vert.x-Basics/src/main/java/com/thbs/jsonpointers/: JsonPointers.java
Vert.x-Basics/src/main/java/com/thbs/rest/task/: Main.java  Student.java  StudentVerticle.java
Vert.x-Basics/src/main/java/com/thbs/restapi/: Demo.java
Vert.x-Basics/src/main/java/com/thbs/tasks/: EmpVerticle.java  Employee.java  Main.java  Project.java  ProjectVerticle.java  SimpleMessageCodec.java
Vert.x-Basics/src/main/java/com/thbs/tcp/: TcpServers.java
Vert.x-Basics/src/main/java/com/thbs/verticles/: MainVerticle.java  VerticleA.java
Vert.x-Basics/src/main/resources/: log4j2.xml
Vert.x-RestApi-Advance/: build.gradle  settings.gradle
Vert.x-RestApi-Advance/src/main/java/com/thbs/task/DAO/: UserDao.java
Vert.x-RestApi-Advance/src/main/java/com/thbs/task/controller/: Main.java  SimpleMessageCodec.java  UserController.java
Vert.x-RestApi-Advance/src/main/java/com/thbs/task/entity/: User.java
(+185 files in other folders)
