server.port=9999

         #DataBase
spring.datasource.url=jdbc:mariadb://127.0.0.1/graphql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

            #JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

           #GraphQL UI
spring.graphql.graphiql.enabled=true

