server.port=9999

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://127.0.0.1/q3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.show-sql= true

