plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'com.thbs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.18.0'
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'io.vertx:vertx-junit5:4.3.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.vertx:vertx-core:4.3.3'
    implementation 'io.vertx:vertx-web:4.3.3'
//    implementation 'org.apache.logging.log4j:log4j-api'
//    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'io.vertx:vertx-mysql-client:4.3.3'

}

test {
    useJUnitPlatform()
}
test {
    testLogging.showStandardStreams = true
}